// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "01/26/2020 20:34:54"
                                                                                
// Verilog Test Bench template for design : _4BitCounter
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module _4BitCounter_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg in_clk;
reg in_reset;
// wires                                               
wire [3:0]  out_count;

// assign statements (if any)                          
_4BitCounter i1 (
// port map - connection between master ports and signals/registers   
	.in_clk(in_clk),
	.in_reset(in_reset),
	.out_count(out_count)
);

always #5 in_clk <= ~in_clk;
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
in_clk <= 1'b1;
in_reset <= 1'b1;
#13
in_reset <= 1'b0;
#500
$finish;
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

